server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

# Place CSV file under Resources Folder
filepath.fraction=classpath:/fraction.csv
filepath.meterreading=classpath:/meterreading.csv

#Logging Properties
logging.level.org.springframework.web=ERROR
logging.level.com.ph=debug
logging.file=/EnergyLog/energy.log

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg"%n

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg"%n
